SudokuWpfApp/Views/Board.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Cells3x3.xaml"/>
        <ResourceDictionary>

            <Style x:Key="BoardStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Row="0" Grid.Column="0" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[0]}" />
                                    <ContentControl Grid.Row="0" Grid.Column="1" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[1]}" />
                                    <ContentControl Grid.Row="0" Grid.Column="2" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[2]}" />
                                    <ContentControl Grid.Row="1" Grid.Column="0" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[3]}" />
                                    <ContentControl Grid.Row="1" Grid.Column="1" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[4]}" />
                                    <ContentControl Grid.Row="1" Grid.Column="2" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[5]}" />
                                    <ContentControl Grid.Row="2" Grid.Column="0" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[6]}" />
                                    <ContentControl Grid.Row="2" Grid.Column="1" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[7]}" />
                                    <ContentControl Grid.Row="2" Grid.Column="2" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[8]}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>