SudokuWpfApp/Views/Cells3x3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Cell.xaml"/>
        <ResourceDictionary>
            
            <Style x:Key="InnerMatrix3x3Style" TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="1" BorderBrush="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[0]}"/>
                                    <ContentControl Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[1]}"/>
                                    <ContentControl Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[2]}"/>
                                    <ContentControl Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[3]}"/>
                                    <ContentControl Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[4]}"/>
                                    <ContentControl Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[5]}"/>
                                    <ContentControl Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[6]}"/>
                                    <ContentControl Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[7]}"/>
                                    <ContentControl Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[8]}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>