SudokuWpfApp/Views/CellHints.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HintStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{Binding Path=IsBreakingRules, Converter={StaticResource BreakingRulesToTextBrushConverter}}" />
        <Setter Property="Background" Value="{Binding Path=IsHighlighted, Converter={StaticResource HighlightedToBgBrushConverter}}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Cooper Black" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Visibility" Value="{Binding Path=IsSet, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Style>

    <Style x:Key="HintsStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Visibility" Value="{Binding Path=HintsIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HintStyle}" Text="1" DataContext="{Binding Path=Hints[0]}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HintStyle}" Text="2" DataContext="{Binding Path=Hints[1]}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HintStyle}" Text="3" DataContext="{Binding Path=Hints[2]}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HintStyle}" Text="4" DataContext="{Binding Path=Hints[3]}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource HintStyle}" Text="5" DataContext="{Binding Path=Hints[4]}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource HintStyle}" Text="6" DataContext="{Binding Path=Hints[5]}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource HintStyle}" Text="7" DataContext="{Binding Path=Hints[6]}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource HintStyle}" Text="8" DataContext="{Binding Path=Hints[7]}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource HintStyle}" Text="9" DataContext="{Binding Path=Hints[8]}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>