SudokuWpfApp/Views/DigitSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mext="clr-namespace:SudokuWpfApp.MarkupExtensions">

    <Style x:Key="DigitSelectorButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MouseDown="{mext:MethodBinding OnMouseDown}" Background="{Binding Path=IsSelected, Converter={StaticResource ModeToBgColorConverter}}">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Digit}" Foreground="White" FontFamily="Cooper Black" FontSize="18"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DigitSelector" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[0]}" />
                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[1]}" />
                            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[2]}" />
                            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[3]}" />
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[4]}" />
                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[5]}" />
                            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[6]}" />
                            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[7]}" />
                            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[8]}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>