SudokuWpfApp/Views/MainWindow.xaml

<Window x:Class="SudokuWpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWpfApp.Views"
        xmlns:vm="clr-namespace:SudokuWpfApp.ViewModels"
        xmlns:cnv="clr-namespace:SudokuWpfApp.WpfConverters"
        xmlns:mext="clr-namespace:SudokuWpfApp.MarkupExtensions"
        mc:Ignorable="d"
        Title="Sudoku" Height="450" Width="533" Background="{DynamicResource backgroundBrush}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <ImageSource x:Key="backgroundImageSource">pack://siteoforigin:,,,/background.jpg</ImageSource>
        <ImageBrush x:Key="backgroundBrush" ImageSource="{DynamicResource backgroundImageSource}" Stretch="UniformToFill"></ImageBrush>

        <cnv:CellViewModelToTextBrushConverter x:Key="CellTextColorConverter"></cnv:CellViewModelToTextBrushConverter>
        <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></cnv:BoolToVisibilityConverter>
        <cnv:ModeToBgColorConverter x:Key="ModeToBgColorConverter"></cnv:ModeToBgColorConverter>
        <cnv:HighlightedToBgBrushConverter x:Key="HighlightedToBgBrushConverter" ></cnv:HighlightedToBgBrushConverter>
        <cnv:BreakingRulesToTextBrushConverter x:Key="BreakingRulesToTextBrushConverter" ></cnv:BreakingRulesToTextBrushConverter>
        
        <Style x:Key="CellButtonStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Visibility"  Value="{Binding Path=DigitIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{Binding Path=IsHighlighted, Converter={StaticResource HighlightedToBgBrushConverter}}">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DigitAsString}" FontFamily="Cooper Black" FontSize="24">
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource CellTextColorConverter}" Mode="OneWay">
                                        <MultiBinding.Bindings>
                                            <Binding Path="IsFixed"/>
                                            <Binding Path="IsBreakingRules"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HintStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{Binding Path=IsBreakingRules, Converter={StaticResource BreakingRulesToTextBrushConverter}}" />
            <Setter Property="Background" Value="{Binding Path=IsHighlighted, Converter={StaticResource HighlightedToBgBrushConverter}}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Cooper Black" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSet, Converter={StaticResource BoolToVisibilityConverter}}" /> 
        </Style>

        <Style x:Key="HintsStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Visibility" Value="{Binding Path=HintsIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HintStyle}" Text="1" DataContext="{Binding Path=Hints[0]}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HintStyle}" Text="2" DataContext="{Binding Path=Hints[1]}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HintStyle}" Text="3" DataContext="{Binding Path=Hints[2]}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HintStyle}" Text="4" DataContext="{Binding Path=Hints[3]}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource HintStyle}" Text="5" DataContext="{Binding Path=Hints[4]}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource HintStyle}" Text="6" DataContext="{Binding Path=Hints[5]}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource HintStyle}" Text="7" DataContext="{Binding Path=Hints[6]}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource HintStyle}" Text="8" DataContext="{Binding Path=Hints[7]}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource HintStyle}" Text="9" DataContext="{Binding Path=Hints[8]}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CellStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="White" BorderThickness="1">
                            <Grid MouseDown="{mext:MethodBinding OnCellMouseDown}" Background="#00000000">
                                <ContentControl Style="{StaticResource CellButtonStyle}" />
                                <ContentControl Style="{StaticResource HintsStyle}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InnerMatrix3x3Style" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="White">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[0]}"/>
                                <ContentControl Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[1]}"/>
                                <ContentControl Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[2]}"/>
                                <ContentControl Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[3]}"/>
                                <ContentControl Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[4]}"/>
                                <ContentControl Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[5]}"/>
                                <ContentControl Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[6]}"/>
                                <ContentControl Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[7]}"/>
                                <ContentControl Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" DataContext="{Binding Cells[8]}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BoardStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="White" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0" Grid.Column="0" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[0]}" />
                                <ContentControl Grid.Row="0" Grid.Column="1" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[1]}" />
                                <ContentControl Grid.Row="0" Grid.Column="2" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[2]}" />
                                <ContentControl Grid.Row="1" Grid.Column="0" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[3]}" />
                                <ContentControl Grid.Row="1" Grid.Column="1" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[4]}" />
                                <ContentControl Grid.Row="1" Grid.Column="2" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[5]}" />
                                <ContentControl Grid.Row="2" Grid.Column="0" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[6]}" />
                                <ContentControl Grid.Row="2" Grid.Column="1" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[7]}" />
                                <ContentControl Grid.Row="2" Grid.Column="2" Style="{StaticResource InnerMatrix3x3Style}" DataContext="{Binding Matrix3x3[8]}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DigitSelectorButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid MouseDown="{mext:MethodBinding OnMouseDown}" Background="{Binding Path=IsSelected, Converter={StaticResource ModeToBgColorConverter}}">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Digit}" Foreground="White" FontFamily="Cooper Black" FontSize="18"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DigitSelector" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[0]}" />
                                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[1]}" />
                                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[2]}" />
                                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[3]}" />
                                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[4]}" />
                                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[5]}" />
                                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[6]}" />
                                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[7]}" />
                                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource DigitSelectorButton}" DataContext="{Binding SelectorButtons[8]}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid Width="400" Height="400">
            <Rectangle Fill="Black" Margin="8" Opacity="0.6">
                <Rectangle.Effect>
                    <BlurEffect Radius="8"/>
                </Rectangle.Effect>
            </Rectangle>
            <ContentControl Margin="12,12,12,12" Style="{StaticResource BoardStyle}" DataContext="{Binding Board}"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Rectangle Fill="Black" Margin="8" Opacity="0.6">
                    <Rectangle.Effect>
                        <BlurEffect Radius="8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ContentControl Margin="12,12,12,12" Style="{StaticResource DigitSelector}" />
            </Grid>

            <Grid Width="Auto" Height="Auto" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="10,0,10,0">
                <Rectangle Fill="Black" Margin="8" Opacity="0.6">
                    <Rectangle.Effect>
                        <BlurEffect Radius="8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,15">
                    <Grid MouseDown="{mext:MethodBinding OnMainModeMouseDown}" Background="{Binding Path=MainModeIsOn, Converter={StaticResource ModeToBgColorConverter}}">
                        <Image Width="24" Height="24" Margin="4,4,4,4" Source="pack://siteoforigin:,,,/main-mode.png"/>
                    </Grid>
                    <Grid MouseDown="{mext:MethodBinding OnHintModeMouseDown}" Background="{Binding Path=HintModeIsOn, Converter={StaticResource ModeToBgColorConverter}}">
                        <Image Width="24" Height="24" Margin="4,4,4,4" Source="pack://siteoforigin:,,,/hint-mode.png"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
